[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/desktop-base/default-background.svg'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/desktop-base/default-background.svg'

[org.gnome.desktop.interface]
cursor-theme = 'Adwaita'
gtk-theme = 'Adwaita-dark'

[org.sulin.desktop]
base = 'available'

[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/desktop-base/default-background.svg'

[org.freedesktop.Tracker3.Miner.Files]
crawling-interval = -2
enable-monitors = false